// Напишите программу, которая на вход принимает число и 
// выдает его квадрат (число умноженное на само себя).

// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

Console.WriteLine("Введите число: "); //подсказка для пользователя
int num1 = int.Parse(Console.ReadLine()!); // работа с пользователем
//Console.WriteLine(num1); 
int result = num1*num1; //нахождение квадрата числа
//Console.WriteLine (result);
//Console.WriteLine (sqrt(result));
Console.WriteLine ("Квадрат нашего числа: " + result); // результат

//можно пользоваться библиотеками
//можно в одну строку написать код